<!DOCTYPE html>
<html>
  <head>
    <title>Employment Verification Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      }
      legend { 
      color: #fff;
      background-color: #095484;
      padding: 3px 5px;
      font-size: 20px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #095484; 
      }
      .banner {
      position: relative;
      height: 320px;
      background-image: url("https://images.unsplash.com/photo-1515725598959-ed796fc88b08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#095484;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color:#095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #095484;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #4286f4;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form action="/logs/new_pds/" method="POST">
      {% csrf_token %}

      <div class="banner">
        <h1>Create a new Personal Data Sheet</h1>
      </div>
      <p>Please fill out with the information that is requested below and submit the Personal Data Sheet form. Thank you!</p>
      <p>Please type "N/A" if the seletion doesn't apply to you. Click <a href="index.html">here</a> to go back to the front page.</p>
      <p>Click <a href="#">here</a> to check the <i><b>PROFILE</b></i> page (Under Maintenance)</p>
      <p>Click <a href="#">here </a> to check out the <i><b>LIST</b></i> of logged records. (Under Maintenance)</p>
      <hr/>
      
      </br>
  <fieldset>
      <legend>Employee Information</legend>
      <div class="item">
      <label for="name">Name<span>*</span></label>
      <div class="name-item">
      <input id="name" type="text" name="firstname" placeholder="First" />
      <input id="last-name" type="text" name="lastname" placeholder="Last" />
      <input id="middle-name" type="text" name="middlename" placeholder="Middle Name" />
      <input id="name-ext" type="text" name="name_extension" placeholder="Name Extension" />
      <input id="name-ext" type="text" name="" placeholder="Age" />
      <input id="name-ext" type="text" name="" placeholder="First Name & Name Extension" />
      <input id="name-ext" type="text" name="" placeholder="Middle Initial" />
      <input id="name-ext" type="text" name="" placeholder="Religion" />
      <input id="name-ext" type="text" name="" placeholder="Civil Status" />


        <div class="item">
            <div class="name-item">
              <div>
                <select name="gender">
                <option selected>Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                </select>
                
              </div>
            </div>
          </div>
      </div>

      <div class="item">
      <label for="bdate">Date of Birth<span>*</span></label>
      <input id="bdate" type="date" name="date_of_birth" />
      <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="name-item">
        <input id="name" type="text" name="email" placeholder="Email Address" />
        <input id="last-name" type="text" name="contact" placeholder="Contact Number" />
        <input id="middle-name" type="text" name="place_of_birth" placeholder="Place of Birth" />
        <input id="name-ext" type="text" name="employee_address" placeholder="Home Address" />
        <input id="name-ext" type="text" name="city" placeholder="Province" />
        <input id="name-ext" type="text" name="state" placeholder="State / Region" />
        </div>
      <div class="item">
        <div class="name-item">
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <input type="text" name="zip" placeholder="ZIP Code" />
            </div>
            <div>
            <select name="">
                <option selected>Office</option>
                <option value="BFP">BFP</option>
                <option value="PNP">PNP</option>
                <option value="BJMP">BJMP</option>
            </select>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
                <select name="status">
                <option selected>Status</option>
                <option>Active</option>
                <option>In-Active</option>
                <option>Transferred</option>
                <option>Retired</option>
                <option>Resigned</option>
              </select>
            </div>
          </div>
        </div>

      <legend>Service Record</legend>

      <div class="item">
        <div class="name-item">
          <input id="name" type="text" name="position" placeholder="Position" />
          <input id="last-name" type="text" name="rank" placeholder="Rank" />
          <input id="last-name" type="text" name="" placeholder="Rank Name" />
          <input id="middle-name" type="text" name="" placeholder="Unit Code" />
          <input id="middle-name" type="text" name="record_number" placeholder="Record Number" />
          <input id="middle-name" type="text" name="" placeholder="Present Designation" />
          <input id="middle-name" type="text" name="" placeholder="Admin / Operation" />
          <input id="middle-name" type="text" name="" placeholder="Primary Designation" />
          <input id="middle-name" type="text" name="" placeholder="Field Of Assignment" />
          <input id="middle-name" type="text" name="" placeholder="Concurrent Designation" />
          <input id="middle-name" type="text" name="" placeholder="Firestation" />
          <input id="middle-name" type="text" name="" placeholder="Highest Eligibility" />
          <input id="middle-name" type="text" name="" placeholder="Eligiblity Level" />
          <input id="middle-name" type="text" name="" placeholder="Status Of Appointment" />
          <input id="middle-name" type="text" name="" placeholder="Date Of Entered Other Government Service" />
          <input id="middle-name" type="text" name="" placeholder="Agency" />
          <input id="middle-name" type="text" name="" placeholder="DES" />
          <input id="middle-name" type="text" name="" placeholder="Accreditation Order" />
          <input id="middle-name" type="text" name="" placeholder="Length Of Service" />
          <input id="middle-name" type="text" name="" placeholder="Long Pay" />
          <input id="middle-name" type="text" name="" placeholder="Mode Of Entry" />
          <input id="middle-name" type="text" name="" placeholder="Date Of Last Promotion" />
          <input id="name-ext" type="text" name="account_number" placeholder="Account Number" />
          <input id="name-ext" type="text" name="city_service_record" placeholder="Rank Code" />
          <input id="name-ext" type="text" name="state_service_record" placeholder="State / Region" />
      </div>
      <div class="item">
        <label for="bdate">Compulsary Retired<span>*</span></label>
        <input id="srcomre" type="date" name="compulsory_retired" />
        <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
        <label for="bdate">Inclusive Date Start<span>*</span></label>
        <input id="srids" type="date" name="inclusive_date_start" />
        <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
        <label for="ide">Inclusive Date End<span>*</span></label>
        <input id="sride" type="date" name="inclusive_date_end" />
        <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
        <label for="bdate">Date of Entered Service<span>*</span></label>
        <input id="srdes" type="date" name="date_of_entered_service" />
        <i class="fas fa-calendar-alt"></i>
      </div>

      <div class="name-item">
        <input id="name" type="text" name="payroll_account_number" placeholder="Payroll Account Number" />
        <input id="last-name" type="text" name="gsis" placeholder="GSIS ID Number" />
        <input id="middle-name" type="text" name="pagibig" placeholder="Pagibig ID Number" />
        <input id="name-ext" type="text" name="philhealth" placeholder="Philhealth ID Number" />
        <input id="name-ext" type="text" name="sss" placeholder="SSS ID Number" />
        <input id="name-ext" type="text" name="tin" placeholder="TIN" />
    </div>

    <legend>Service Record</legend>
  </fieldset><wbr>

  

      <fieldset>
        <legend>Personal Information</legend>
        <div class="item">
          <div class="name-item">
            <div>
              <select name="number_of_child">
                <option selected>Number of Children</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </div>
          </div>
        </div>
        <legend>FATHER</legend>
        <div class="item">
          <label for="name">Father<span></span></label>
          <div class="name-item">
          <input id="name" type="text" name="lastname_father" placeholder="Surname" />
          <input id="name" type="text" name="firstname_father" placeholder="First Name" />
          <input id="name" type="text" name="middlename_father" placeholder="Middle Name" />
          <input id="name" type="text" name="name_extension_father" placeholder="Name Ext" />
        </div>
        <legend>MOTHER</legend>
        <div class="item">
          <label for="name">Mother<span></span></label>
          <div class="name-item">
          <input id="name" type="text" name="lastname_mother" placeholder="Surname" />
          <input id="name" type="text" name="firstname_mother" placeholder="First Name" />
          <input id="name" type="text" name="middlename_mother" placeholder="Middle Name" />
        </div>
        <legend>SPOUSE</legend>
        <div class="item">
          <label for="name">Spouse<span></span></label>
          <div class="name-item">
          <input id="name" type="text" name="lastname_spouse" placeholder="Surname" />
          <input id="name" type="text" name="firstname_spouse" placeholder="First Name" />
          <input id="name" type="text" name="middlename_spouse" placeholder="Middle Name" />
          <input id="name" type="text" name="occupation_spouse" placeholder="Occupation" />
          <input id="name" type="text" name="employer_spouse" placeholder="Employer / Business Name" />
          <input id="name" type="text" name="employer_address_spouse" placeholder="Employer / Business Address" />
          <input id="name" type="text" name="employer_business_number_spouse" placeholder="Employer / Business Number" />
        </div>
        <legend>Educational Background</legend>
        <div class="item">
          <label for="name">Elementary<span>*</span></label>
          <div class="name-item">
          <input id="name" type="text" name="name_of_school_elementary" placeholder="Name of School" />
          <input id="name" type="text" name="school_address_elementary" placeholder="School Address" />
          <input id="name" type="text" name="from_elementary" placeholder="From" />
          <input id="name" type="text" name="to_elementary" placeholder="To" />
        </div>
        <div class="item">
          <label for="name">Secondary<span>*</span></label>
          <div class="name-item">
          <input id="name" type="text" name="name_of_school_secondary" placeholder="Name of School" />
          <input id="name" type="text" name="school_address_secondary" placeholder="School Address" />
          <input id="name" type="text" name="from_secondary" placeholder="From" />
          <input id="name" type="text" name="to_secondary" placeholder="To" />
        </div>
        <div class="item">
          <label for="name">Vocational / Trade Course<span></span></label>
          <div class="name-item">
          <input id="name" type="text" name="name_of_school_vocational" placeholder="Name of School" />
          <input id="name" type="text" name="school_address_vocational" placeholder="School Address" />
          <input id="name" type="text" name="from_vocational" placeholder="From" />
          <input id="name" type="text" name="to_vocational" placeholder="To" />
        </div>
        <div class="item">
          <label for="name">Senior High School<span></span></label>
          <div class="name-item">
          <input id="name" type="text" name="name_of_school_shs" placeholder="Name of School" />
          <input id="name" type="text" name="school_address_shs" placeholder="School Address" />
          <input id="name" type="text" name="from_shs" placeholder="From" />
          <input id="name" type="text" name="to_shs" placeholder="To" />
        </div>
        <div class="item">
          <label for="name">College<span>*</span></label>
          <div class="name-item">
          <input id="name" type="text" name="name_of_school_college" placeholder="Name of School" />
          <input id="name" type="text" name="school_address_college" placeholder="School Address" />
          <input id="name" type="text" name="from_college" placeholder="From" />
          <input id="name" type="text" name="to_college" placeholder="To" />
          <input id="name" type="text" name="unit_earned_college" placeholder="Unit Earned if not Graduated" />
        </div>
        <div class="item">
          <label for="name">Graduate Studies<span></span></label>
          <div class="name-item">
            <input id="name" type="text" name="name_of_school_graduate" placeholder="Name of School" />
          <input id="name" type="text" name="school_address_graduate" placeholder="School Address" />
          <input id="name" type="text" name="from_graduate" placeholder="From" />
          <input id="name" type="text" name="to_graduate" placeholder="To" />
          <input id="name" type="text" name="unit_grduate" placeholder="Unit Earned if not Graduated" />
        </div>
        <div class="item">
          <label for="position">Honors Received<span></span></label>
          <input id="rank" type="text" name="honors" />
        </div>

        <legend>Examination</legend>
        <div class="item">
          <label for="name">Eligibility 1<span></span></label>
          <div class="name-item">
          <input id="name" type="text" name="eligibility1" placeholder="Eligibility" />
          <input id="name" type="text" name="rating1" placeholder="Rating" />
          <input id="name" type="text" name="examdate1" placeholder="Examination Date" />
          <input id="name" type="text" name="placeofexamination1" placeholder="Place of Examination" />
          <input id="name" type="text" name="licensenumber1" placeholder="License Number" />
          <input id="name" type="text" name="dateofexpiration1" placeholder="Date Expiration" />
        </div>
        <div class="item">
          <label for="name">Eligibility 2<span></span></label>  
          <div class="name-item"> 
            <input id="name" type="text" name="eligibility2" placeholder="Eligibility" />
            <input id="name" type="text" name="rating2" placeholder="Rating" />
            <input id="name" type="text" name="examdate2" placeholder="Examination Date" />
            <input id="name" type="text" name="placeofexamination2" placeholder="Place of Examination" />
            <input id="name" type="text" name="licensenumber2" placeholder="License Number" />
            <input id="name" type="text" name="dateofexpiration2" placeholder="Date Expiration" />
        </div>
        <div class="item">
          <label for="name">Eligibility 3<span></span></label>  
          <div class="name-item"> 
            <input id="name" type="text" name="eligibility3" placeholder="Eligibility" />
            <input id="name" type="text" name="rating3" placeholder="Rating" />
            <input id="name" type="text" name="examdate3" placeholder="Examination Date" />
            <input id="name" type="text" name="placeofexamination3" placeholder="Place of Examination" />
            <input id="name" type="text" name="licensenumber3" placeholder="License Number" />
            <input id="name" type="text" name="dateofexpiration3" placeholder="Date Expiration" />
        </div>


      </fieldset>

      <div class="btn-block">
      <button type="submit">Save</button>
      </div> 

      <!-- <button type="submit">Edit</button>
      <button type="submit">Export as Excel</button> -->

    </form>
    </div>
  </body>
</html>